<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorator="layoutForm">
    <head>
    </head>

    <div layout:fragment="content" class="panel panel-primary">
        <!--maincontent-->
        <div class="mainWrap navslide">
            <div class="ui equal width left aligned padded grid stackable">


                <div class="stretched row">

                    <div class="sixteen wide tablet sixteen wide computer column">
                        <div class="ui segments">
                            <div class="ui segment no-padding-bottom">

                                <h5 class="ui left floated header">
                                   <i class="square full icon"></i> Nouveau guichet
                                </h5>
                                <h5 class="ui right floated header">

                                </h5>
                                <div class="clearfix"></div>
                            </div>
                            <div class="ui segment  aligned">

                                <form id="formGuichet" class="ui form">

                                    <div class="two fields">
                                      <div class="field">
                                        <label>Nom du guichet <i class="asteris">*</i></label>
                                   <!-- <input type="text" name="nom_secteur" placeholder="Nom du seteur" id="nomGuichet"/>-->
                                         <select class="ui select dropdown" required="required" id="nomGuichet">
                                                <option value="">------------------------------------</option>
                                                <option value="AUTOMATISATION">AUTOMATISATION</option>
                                                <option value="AUTRE">AUTRE</option>
                                           </select>
                                      </div>
                                      <div class="field">
                                        <label>Valeur max <i class="asteris">*</i> </label>
                                        <input type="number" name="valeur_max" placeholder="Valeur max" id="maxGuichet"/>
                                      </div>
                                    </div>
                                <button class="ui button positive" type="submit" name="button"><i class="save icon"></i> Enregistrer</button>
                                <button class="ui button grey" type="reset" name="button"><i class="close icon"></i> Annuler</button>

                                </form>

                            </div>
                        </div>

                    </div>


                </div>
            </div>
            <!--maincontent-->
        </div>
    </div>
</html>