<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	  <div class="legal">
                <div class="copyright">
                    &copy; 2018 <a href="javascript:void(0);">L&Uuml;BAM - ThinkBox</a>.
                </div>
               <!--div class="version">
                    <b>Version: </b> 1.0
                </div-->
            </div>
</html>