<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Lubam</title>
    <link rel="icon" href="img/favicon.ico" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link href="semantic/dist/semantic.min.css" rel="stylesheet" />
    <link href="plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
    <div id="contextWrap">
        <!--sidebar-->
        <div class="ui sidebar vertical left menu overlay  borderless visible sidemenu inverted  grey" style="-webkit-transition-duration: 0.1s; transition-duration: 0.1s;" data-color="grey">
            <a class="item logo" href="index.html">
                <img src="img/logo.png" alt="stagblogo" /><img src="img/thumblogo.png" alt="stagblogo" class="displaynone" />
            </a>
            <div class="ui accordion inverted">
                <a class="title item" href="index.html">
                    <i class="ion-ios-home titleIcon icon"></i> Accueil
                </a>
                <a class="title item" href="index.html">
                    <i class="ion-filing titleIcon icon"></i> Demande
                </a>
                <a class="title item" href="index.html">
                    <i class="ion-person-stalker titleIcon icon"></i> Partenaire
                </a>
                <a class="title item" href="index.html">
                    <i class="ion-search titleIcon icon"></i> Recherche
                </a>
                <div class="title item">
                    <i class="ion-ios-cog-outline titleIcon  icon"></i>

                    <i class="dropdown icon"></i> Parametre
                </div>
                <div class="content">
                    <a class="item" href="utilisateur.html">
                  <i class="users icon"></i>  Utilisateurs
                </a>
                    <a class="item" href="menu.html">
                    <i class="sitemap icon"></i>   Secteurs
                </a>

                    <a class="item" href="box.html">
                  <i class="square icon"></i>  Guichets
                </a>
                </div>
            </div>
                  <!-- Menu harburg -->
            <div class="ui dropdown item displaynone scrolling">
                <span>Dashboard</span>
                <i class="ion-ios-home icon"></i>

                <div class="menu">
                    <div class="header">
                      Accueil
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="index.html">
                    Accueil
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling">
                <span>Apps</span>
                <i class="ion-filing icon"></i>
                <div class="menu">
                    <div class="header">
                        Demande
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="inbox.html">
                    Demande
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling">
                <span>Partenaire</span>
                <i class="ion-person-stalker icon"></i>
                <div class="menu">
                    <div class="header">
                       Partenaire
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="sidebar.html">
                     liste partenaire
                </a>

                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling">
                <span>Recherche</span>
                <i class="ion-search icon"></i>
                <div class="menu">
                    <div class="header">
                        Recherche
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="sidebar.html">
                    Recherche simple
                </a>
                    <a class="item" href="menu.html">
                    Recherche avancée
                </a>


                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling">
                <span>Paramètre</span>
                <i class="ion-settings icon"></i>
                <div class="menu">
                    <div class="header">
                        Paramètre
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="utilisateur.html">
                  <i class="users icon"></i>  Utilisateurs
                </a>
                    <a class="item" href="menu.html">
                    <i class="sitemap icon"></i>   Secteurs
                </a>

                    <a class="item" href="box.html">
                  <i class="square icon"></i>  Guichets
                </a>

                </div>
            </div>
          </div>
        <div class="pusher">
            <!--navbar-->
            <div class="navslide navwrap">
                <div class="ui menu icon borderless grid" data-color="inverted white">
                    <a class="item labeled openbtn">
                        <i class="ion-navicon-round big icon"></i>
                    </a>
                    <a class="item labeled expandit" onclick="toggleFullScreen(document.body)">
                        <i class="ion-arrow-expand big icon"></i>
                    </a>
                   
                    <div class="right menu colhidden">
                        <a class="item labeled rightsidebar computer only">
                           Region : Dakar
                        </a>
                        <a class="item labeled rightsidebar computer only">
                           Departement : Plateau
                        </a>
                        <a class="item labeled rightsidebar computer only">
                           Guichet N<sup>o</sup>: 001256
                        </a>
                        <div class="ui dropdown item">
                            <img class="ui mini circular image" src="img/avatar/people/enid.png" alt="label-image" />
                            <div class="menu">

                                <a class="item" href="profile.html"><i class="ion-person"></i> Profile</a>
                                <a class="item" href="settings.html"><i class="ion-settings"></i> Paramètre</a>
                                <div class="ui divider"></div>
                                <a class="item"> <i class="ion-help-circled"></i>  Besoin d'aide</a>
                                <a class="item" href="login.html"><i class="ion-log-out"></i> Déconnexion</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!--navbar-->
            <!--maincontent-->
            <div class="mainWrap navslide">
                <div class="ui equal width left aligned padded grid stackable">


                    <div class="stretched row">

                        <div class="sixteen wide tablet sixteen wide computer column">
                            <div class="ui segments">
                                <div class="ui segment no-padding-bottom">

                                    <h5 class="ui left floated header">
                                     <!-- <span class="">09404</span> -->
                                     <div class="ui label"><i class="folder open icon"></i>
                                        Numéro de demande :<div class="detail">09404</div>
                                      </div>
                                      <div class="ui label"><i class="sticky note icon"></i>
                                        Type de projet :<div class="detail">Individuel</div>
                                      </div>
                                    </h5>
                                    <h5 class="ui right floated header">
                                      <i class="undo alternate icon"></i> Mise à jour demande
                                    </h5>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="ui segment  aligned">
                                  <div style="border:none;" class="ui tab segment active" data-tab="demande">
                                    <div class="ui top attached tabular menu">
                                        <a class="active item" data-tab="demande/type-projet">Type de projet</a>
                                        <a class="item" id="info-demand" data-tab="demande/info-demandeur">Informations demandeur</a>
                                        <a class="item" id="info-sp" data-tab="demande/info-sprojet">Informations sur le projet</a>
                                        <a class="item" id="info-dp" data-tab="demande/info-dprojet">Informations du projet</a>
                                        <a class="item" id="rel-if" data-tab="demande/rel-if">Relations avec IF</a>
                                    </div>
                                    <div class="ui bottom attached active tab segment" data-tab="demande/type-projet">
                                        <form class="ui form segment myform" id="form1" style="border: none;">
                                               <!--  <div class="ui segment">
                                                    <div class="ui form">
                                                        <div class="inline fields">
                                                            <label>Quel est votre type de projet ?</label>
                                                            <div class="field">
                                                                <div class="ui radio checkbox">
                                                                    <input type="radio" value="individuel" class="tprojet" name="projet" checked="checked">
                                                                    <label>Individuel</label>
                                                                </div>
                                                            </div>
                                                            <div class="field">
                                                                <div class="ui radio checkbox">
                                                                    <input value="collectif" type="radio" class="tprojet" name="projet">
                                                                    <label>Collectif</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="three fields">
                                                    <div class="field">
                                                        <label>Fond du projet</label>
                                                        <div class="ui labeled input">
                                                                <div class="ui label">Fcfa</div>
                                                                <input id="amount" name="amount" type="text" maxlength="15" placeholder="Fond">
                                                       </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>Domaines d'activité</label>
                                                        <div class="ui selection dropdown" id="secteur" tabindex="0">
                                                            <input name="secteur" type="hidden">
                                                            <div class="default text">Secteurs</div>
                                                            <i class="dropdown icon"></i>
                                                            <div class="menu" tabindex="-1">
                                                                <div class="item" data-value="peche elevage">Pêche et Elevage</div>
                                                                <div class="item" data-value="agriculture">Agriculture</div>
                                                                <div class="item" data-value="economie numérique">Economie numérique</div>
                                                                <div class="item" data-value="industries culturelles tourisme">Industries Culturelles et Tourisme</div>
                                                                <div class="item" data-value="transport logistique">Transports et logistique</div>
                                                                <div class="item" data-value="infrastructures energies">Infrastructures et Energies</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>Joindre votre business plan (pdf)</label>
                                                       <!--  <label for="file" class="ui icon button">
                                                            <i class="file icon"></i>
                                                            Business Plan</label>
                                                        <input type="file" name="file" id="file" style="display:none"> -->

                                                            <div class="ui action input">
                                                                <input type="text" id="business_plan" placeholder="Business plan en format PDF" readonly>
                                                                <input type="file" id="inputfile" name="" class="hide">
                                                                <button id="btbp" class="ui brown right labeled icon button">
                                                                        <i class="attach icon"></i>
                                                                        Joindre
                                                                      </button>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="ui clear button">Annuler</div>
                                                <div id="next" class="ui blue submit button">Suivant</div>
                                                <div id="info">

                                                </div>
                                                <div class="ui error message"></div>
                                            </form>
                                    </div>
                                    <div class="ui bottom attached tab segment" data-tab="demande/info-demandeur">
                                        <form class="ui form segment myform2">
                                                <p>(*) Champs obligatoires.</p>
                                                <div class="four fields">
                                                    <div class="field">
                                                        <label>Nom *</label>
                                                        <input placeholder="Nom" name="nom" type="text">
                                                    </div>
                                                    <div class="field">
                                                        <label>Prénom *</label>
                                                        <input placeholder="Prénom" name="prenom" type="text">
                                                    </div>
                                                    <div class="field">
                                                        <label>Genre *</label>
                                                        <div class="ui selection dropdown" id="sexe" tabindex="0">
                                                                <input name="genre" type="hidden">
                                                                <div class="default text">Sexe</div>
                                                                <i class="dropdown icon"></i>
                                                                <div class="menu" tabindex="-1">
                                                                    <div class="item" data-value="masculin">Masculin</div>
                                                                    <div class="item" data-value="feminin">Féminin</div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>Date de naissance *</label>
                                                        <div class="ui labeled input">
                                                            <div class="ui label" id="age"></div>
                                                            <input placeholder="Date de naissance" name="date" type="date" id="date-naiss">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="four fields">
                                                    <div class="field">
                                                            <label>Lieu de naissance *</label>
                                                            <input placeholder="Lieu de naissance" name="lieu" id="lieu" type="text">
                                                    </div>
                                                    <div class="field">
                                                        <label>CIN*</label>
                                                            <div class="ui labeled input">
                                                                    <div class="ui label" id="start-cin"></div>
                                                                    <input placeholder="Carte identité nationale" maxlength="13" minlength="12" name="cin" type="text" id="cni">
                                                            </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>Téléphone 1* </label>
                                                        <input type="text" maxlength="9" placeholder="Téléphone 1*" id="tel1" name="tel1">
                                                    </div>
                                                    <div class="field">
                                                        <label>Téléphone 2* </label>
                                                        <input type="text" maxlength="9" placeholder="Téléphone 2*" id="tel2" name="tel2">
                                                    </div>
                                                </div>
                                                <div class="four fields">
                                                    <div class="field">
                                                        <label>Adresse*</label>
                                                        <input type="text" placeholder="Adresse*" name="adresse">
                                                    </div>
                                                    <div class="field">
                                                        <label>Téléphone proche</label>
                                                        <input type="text" maxlength="9" id="telp" placeholder="Téléphone proche" *="" name="telp">
                                                    </div>
                                                    <div class="field">
                                                        <label>Adresse mail</label>
                                                        <input placeholder="monemail@email.com" name="email" type="text">
                                                    </div>
                                                    <div class="field">
                                                        <label>Site web</label>
                                                        <input type="text" placeholder="http://www.monsite.com" name="url" value="http://www.monsite.com">
                                                    </div>
                                                </div>
                                                <div id="previous1" class="ui grey button">Précédent</div>
                                                <div id="next1" class="ui blue submit button">Suivant</div>
                                                <div id="infotwo">

                                                </div>
                                                <div class="ui error message"></div>
                                            </form>
                                    </div>
                                    <div class="ui bottom attached tab segment" data-tab="demande/info-sprojet">
                                        <form class="ui form segment myform3">
                                                <p>(*) Champs obligatoires.</p>
                                                <div class="field">
                                                    <label>Résumé du projet (300 mots)*</label>
                                                    <textarea placeholder="Résumé du projet" name="resume" id="res_projet" cols="3" rows="2"></textarea>
                                                </div>
                                                <div class="field">
                                                        <label>Principales activités à réaliser *</label>
                                                        <textarea placeholder="Principales activités à réaliser" name="pactivity" id="p_activity" cols="3" rows="2"></textarea>
                                                </div>
                                                <div class="field">
                                                        <label>Produits et/ou services à offrir*</label>
                                                        <textarea placeholder="Produits et/ou services" id="p_services" name="pservices" cols="3" rows="2"></textarea>
                                                </div>
                                                <div class="two fields">
                                                    <div class="field">
                                                        <div class="inline fields">
                                                                <label>Prospects existants</label>
                                                                <div class="field">
                                                                    <div class="ui radio checkbox">
                                                                        <input type="radio" name="prospect" checked="checked">
                                                                        <label>Oui</label>
                                                                    </div>
                                                                </div>
                                                                <div class="field">
                                                                    <div class="ui radio checkbox">
                                                                        <input type="radio" name="prospect">
                                                                        <label>Non</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                    <div class="field">
                                                        <div class="inline fields">
                                                                <label>Clients identifiés*</label>
                                                                <div class="field">
                                                                    <div class="ui radio checkbox">
                                                                        <input type="radio" name="client" checked="checked">
                                                                        <label>Oui</label>
                                                                    </div>
                                                                </div>
                                                                <div class="field">
                                                                    <div class="ui radio checkbox">
                                                                        <input type="radio" name="client">
                                                                        <label>Non</label>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="two fields">
                                                    <div class="field">
                                                        <label>Choix entre fonds et equipements *</label>
                                                        <div class="ui selection dropdown" id="choix" tabindex="0">
                                                            <input name="choix" type="hidden">
                                                            <div class="default text">Fond d'investissement</div>
                                                            <i class="dropdown icon"></i>
                                                            <div class="menu" tabindex="-1">
                                                                <div class="item" data-value="fond-roulement">Fond de roulement</div>
                                                                <div class="item" data-value="equipement">Equipement(s)</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fond-rl field">
                                                        <label>Fond de roulement</label>
                                                        <input type="text" id="fond-roulm" name="fond" disabled="disabled" readonly="readonly">
                                                    </div>
                                                </div>
                                            <div class="equipement hide">
                                                    <div class="row">
                                                        <button id="addMoreRows" class="ui blueli button">
                                                            <i class="icon add"></i>
                                                            Nouvel equipement
                                                        </button>
                                                    </div>
                                                <div id="addedRows"></div>
                                            </div>
                                                <div class="row">
                                                        <p>Emplois créés au départ *</p>
                                                    </div>
                                                <div class="three fields">
                                                    <div class="field">
                                                        <label>Nombre de femmes *</label>
                                                        <input type="number" name="nhomme" id="nhomme">
                                                    </div>
                                                    <div class="field">
                                                        <label>Nombre d'hommes *</label>
                                                        <input type="number" name="nfemme" id="nfemme">
                                                    </div>
                                                    <div class="field">
                                                        <label>Total</label>
                                                        <input type="number" name="ntotal" id="ntotal" style="text-align:center; font-weight: 800;" readonly="readonly" disabled="disabled">
                                                    </div>
                                                </div>
                                                <div id="previous2" class="ui grey button">Précédent</div>
                                                <div id="next2" class="ui blue submit button">Suivant</div>
                                                <div id="infothree">

                                                </div>
                                                <div class="ui error message"></div>
                                            </form>
                                    </div>
                                    <div class="ui bottom attached tab segment" data-tab="demande/info-dprojet">
                                        <form class="ui form segment myform4">
                                                <p>(*) Champs obligatoires.</p>
                                                <div class="four fields">
                                                    <div class="field">
                                                        <label>Entité *</label>
                                                        <div class="ui selection dropdown" tabindex="0">
                                                            <input name="entite" type="hidden">
                                                            <div class="default text">Entité</div>
                                                            <i class="dropdown icon"></i>
                                                            <div class="menu" tabindex="-1">
                                                                <div class="item" data-value="personne physique">Personne Physique</div>
                                                                <div class="item" data-value="personne morale">Personne Morale</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>RCCM </label>
                                                        <input placeholder="Rccm" name="rccm" type="text">
                                                    </div>
                                                    <div class="field">
                                                        <label>NINEA </label>
                                                        <input placeholder="ninea" name="ninea" type="text">
                                                    </div>
                                                    <div class="field">
                                                            <label>Affiliation </label>
                                                            <input placeholder="Affiliation" name="last-name" type="text">
                                                    </div>
                                                </div>
                                                <div class="four fields">
                                                    <div class="field">
                                                        <label>Choisir une région *</label>
                                                        <div class="ui selection dropdown" tabindex="0">
                                                            <input name="region" type="hidden">
                                                            <div class="default text">Liste des régions</div>
                                                               <i class="dropdown icon"></i>
                                                                <div class="menu" tabindex="-1">
                                                                    <div class="item" data-value="bd">From BD</div>
                                                                    <div class="item" data-value="dakar">Dakar</div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>Choisir un département *</label>
                                                        <div class="ui selection dropdown" tabindex="0">
                                                            <input name="departement" type="hidden">
                                                            <div class="default text">Liste des départements</div>
                                                               <i class="dropdown icon"></i>
                                                                <div class="menu" tabindex="-1">
                                                                    <div class="item" data-value="bd">From BD</div>
                                                                    <div class="item" data-value="dakar">Dakar</div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>Choisir une Commnune *</label>
                                                        <div class="ui selection dropdown" tabindex="0">
                                                            <input name="commune" type="hidden">
                                                            <div class="default text">Liste des communes</div>
                                                            <i class="dropdown icon"></i>
                                                             <div class="menu" tabindex="-1">
                                                                 <div class="item" data-value="bd">From BD</div>
                                                                 <div class="item" data-value="thiaroye/mer">Thiaroye/mer</div>
                                                             </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                            <label>Choisir le sous secteur *</label>
                                                            <div class="ui selection dropdown" tabindex="0">
                                                                <input name="soussecteur" type="hidden" value="">
                                                                <div class="default text">Liste des sous-secteurs</div>
                                                                <i class="dropdown icon"></i>
                                                                 <div class="menu" tabindex="-1">
                                                                     <div class="item" data-value="bd">From BD</div>
                                                                     <div class="item" data-value="artisanal">Artisanal</div>
                                                                 </div>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="fields">
                                                    <div class="inline fields">
                                                        <label>Qualification en adéquation avec l’activité :</label>
                                                        <div class="field">
                                                            <div class="ui checkbox">
                                                                <input type="checkbox" value="aucune" name="qualification">
                                                                <label>Aucune</label>
                                                            </div>
                                                        </div>
                                                        <div class="field">
                                                            <div class="ui checkbox">
                                                                <input type="checkbox" value="quotidien" name="qualification">
                                                                <label>Activité exercée au quotidien</label>
                                                            </div>
                                                        </div>
                                                        <div class="field">
                                                            <div class="ui checkbox">
                                                                <input type="checkbox" value="professionnel" name="qualification">
                                                                <label>Certificat professionnel</label>
                                                            </div>
                                                        </div>
                                                        <div class="field">
                                                            <div class="ui checkbox">
                                                                <input type="checkbox" value="superieur" name="qualification">
                                                                <label>Diplômé enseignement sup.</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="fields">
                                                        <div class="inline fields">
                                                            <label>Adéquation entre la compétence et l'activité :</label>
                                                            <div class="field">
                                                                <div class="ui checkbox">
                                                                    <input type="checkbox" name="competence">
                                                                    <label>Aucune</label>
                                                                </div>
                                                            </div>
                                                            <div class="field">
                                                                <div class="ui checkbox">
                                                                    <input type="checkbox" name="competence">
                                                                    <label> Lien avec le diplôme </label>
                                                                </div>
                                                            </div>
                                                            <div class="field">
                                                                <div class="ui checkbox">
                                                                    <input type="checkbox" name="competence">
                                                                    <label>Lien avec l’expérience </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="two fields">
                                                        <div class="field">
                                                            <label>Nbre d'années d'experiences en lien avec l'activité *</label>
                                                            <div class="ui selection dropdown afcach" tabindex="0">
                                                                <input name="nbannee" type="hidden">
                                                                <div class="default text">Nombre d'années</div>
                                                                <i class="dropdown icon"></i>
                                                                <div class="menu" tabindex="-1">
                                                                    <div class="item" data-value="sans_experience">Sans Expérience</div>
                                                                    <div class="item" data-value="moins de 2 ans">Moins de 2 ans</div>
                                                                    <div class="item" data-value="de 2 à 5 ans">De 2 à 5 ans</div>
                                                                    <div class="item" data-value="plus de 5 ans">Plus de 5 ans</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="field experience hide">
                                                            <label>Effectifs </label>
                                                            <input placeholder="Effectifs" name="effectif" type="number">
                                                        </div>
                                                    </div>
                                                    <div id="previous3" class="ui grey button">Précédent</div>
                                                    <div id="next3" class="ui blue submit button">Suivant</div>
                                                    <div id="infofour">

                                                    </div>
                                                    <div class="ui error message"></div>
                                            </form>
                                    </div>
                                    <div class="ui bottom attached tab segment" data-tab="demande/rel-if">
                                        <form class="ui form segment myform5">
                                                <div class="inline fields">
                                                    <label>Détention compte au niveau d'une IF</label>
                                                    <div class="field">
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" class="affcachcompt" value="oui" name="compte">
                                                            <label>Oui</label>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" class="affcachcompt" value="non" name="compte" checked="checked">
                                                            <label>Non</label>
                                                        </div>
                                                    </div>
                                                </div>
                                        <div class="intitut-fin hide">
                                                <div class="ui horizontal divider">Banque</div>
                                            <div class="ui inverted segment" style="padding: 0.5em 1em; background: #d4d4d5;">
                                                <div class="ui inverted form">
                                                <div class="four fields">
                                                    <div class="field">
                                                        <input type="text" placeholder="Identification*" name="identification">
                                                    </div>
                                                    <div class="field">
                                                        <input type="text" placeholder="Adresse*" name="">
                                                    </div>
                                                    <div class="field">
                                                        <div class="ui selection dropdown" tabindex="0">
                                                            <input name="gender" type="hidden">
                                                            <div class="default text">Type de compte</div>
                                                            <i class="dropdown icon"></i>
                                                            <div class="menu" tabindex="-1">
                                                                <div class="item" data-value="courant">Courant</div>
                                                                <div class="item" data-value="epargne">Epargne</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <input type="number" placeholder="Montant*" name="">
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                            <div class="ui horizontal divider">Poste</div>
                                            <div class="ui inverted segment" style="padding: 0.5em 1em; background: #d4d4d5;">
                                                <div class="ui inverted form">
                                                <div class="four fields">
                                                    <div class="field">
                                                        <input type="text" placeholder="Identification*" name="identification">
                                                    </div>
                                                    <div class="field">
                                                        <input type="text" placeholder="Adresse*" name="">
                                                    </div>
                                                    <div class="field">
                                                        <div class="ui selection dropdown" tabindex="0">
                                                            <input name="gender" type="hidden">
                                                            <div class="default text">Type de compte</div>
                                                            <i class="dropdown icon"></i>
                                                            <div class="menu" tabindex="-1">
                                                                <div class="item" data-value="courant">Courant</div>
                                                                <div class="item" data-value="epargne">Epargne</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <input type="number" placeholder="Montant*" name="">
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                            <div class="ui horizontal divider">SFD (Systéme Financier Décentralisé)</div>
                                            <div class="ui inverted segment" style="padding: 0.5em 1em; background: #d4d4d5;">
                                                <div class="ui inverted form">
                                                <div class="four fields">
                                                    <div class="field">
                                                        <input type="text" placeholder="Identification*" name="identification">
                                                    </div>
                                                    <div class="field">
                                                        <input type="text" placeholder="Adresse*" name="">
                                                    </div>
                                                    <div class="field">
                                                        <div class="ui selection dropdown" tabindex="0">
                                                            <input name="gender" type="hidden">
                                                            <div class="default text">Type de compte</div>
                                                            <i class="dropdown icon"></i>
                                                            <div class="menu" tabindex="-1">
                                                                <div class="item" data-value="courant">Courant</div>
                                                                <div class="item" data-value="epargne">Epargne</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <input type="number" placeholder="Montant*" name="">
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="inline fields">
                                                    <label>Crédit en cours auprès d'une IF</label>
                                                    <div class="field">
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" class="affcachcred" name="credit" value="oui">
                                                            <label>Oui</label>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" class="affcachcred" name="credit" value="non" checked="checked">
                                                            <label>Non</label>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="creditif hide">
                                                <div class="three fields">
                                                    <div class="field">
                                                        <label>Banque / EF/ IOB*</label>
                                                        <input placeholder="Banque / EF/ IOB*" class="bankef" name="bankef" type="text">
                                                    </div>
                                                    <div class="field">
                                                        <label>SFD *</label>
                                                        <input placeholder="sfd" name="sfd" type="text">
                                                    </div>
                                                    <div class="field">
                                                        <label>Montant prêt *</label>
                                                        <input placeholder="montant-pret" name="montant-pret" type="number">
                                                    </div>
                                                </div>
                                                <div class="inline fields">
                                                    <div class="field">
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="justif" checked="checked">
                                                            <label>Crédit entièrement payé</label>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="justif">
                                                            <label>Crédit en cours et à jour</label>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                            <div class="ui radio checkbox">
                                                                <input type="radio" name="justif">
                                                                <label>Crédit en cours et en retard</label>
                                                            </div>
                                                    </div>
                                                    <div class="field">
                                                            <label>Justification du retard *</label>
                                                            <textarea name="" id="justif-retard-credit" cols="2" rows="2"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                                <div class="inline fields">
                                                        <label>Bénéficiaire d'un financement</label>
                                                        <div class="field">
                                                            <div class="ui radio checkbox">
                                                                <input type="radio" class="benefinanc" value="oui" name="beneficiare">
                                                                <label>Oui</label>
                                                            </div>
                                                        </div>
                                                        <div class="field">
                                                            <div class="ui radio checkbox">
                                                                <input type="radio" class="benefinanc" value="non" name="beneficiare" checked="checked">
                                                                <label>Non</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <div class="infobenef hide">
                                                    <div class="five fields">
                                                        <div class="field">
                                                            <label>Projet/Programme *</label>
                                                            <input placeholder="Projet/Programme *" name="" type="text">
                                                        </div>
                                                        <div class="field">
                                                            <label>Destination convenue *</label>
                                                            <input placeholder="Destination convenue *" name="dest" type="text">
                                                        </div>
                                                        <div class="field">
                                                                <label>Montant de financement *</label>
                                                                <input placeholder="Montant de financement" name="last-name" type="number">
                                                        </div>
                                                        <div class="field">
                                                                <label>Date convenue*</label>
                                                                <input placeholder="Date convenue" name="date-convenue" type="date" id="date-conv">
                                                        </div>
                                                    </div>
                                                    <div class="inline fields">
                                                        <label>Respect de la destination du financement</label>
                                                        <div class="field">
                                                            <div class="ui radio checkbox">
                                                                <input type="radio" name="r-dest" checked="checked">
                                                                <label>Oui</label>
                                                            </div>
                                                        </div>
                                                        <div class="field">
                                                            <div class="ui radio checkbox">
                                                                <input type="radio" name="r-dest">
                                                                <label>Non</label>
                                                            </div>
                                                        </div>
                                                        <div class="field">
                                                                <label>Justification du retard *</label>
                                                                <textarea name="" id="justif-retard-credit" cols="2" rows="2"></textarea>
                                                            </div>
                                                    </div>
                                            </div>
                                                    <div id="previous4" class="ui grey button">Précédent</div>
                                                    <div id="valid" class="right floated ui blue submit button"><i class="undo alternate icon"></i> Valider</div>
                                                    <div id="infofive">

                                                    </div>
                                                    <div class="ui error message" id="err-mess-relif"></div>
                                            </form>
                                    </div>
                                     <!--  <button id="btn-maj" onclick="maj_project();" class="huge ui secondary  button basic">
                                        <i class="undo alternate icon"></i>
                                        Mettre à jour
                                      </button> -->
                                </div>
                               <!--  <div class="ui tab segment" data-tab="liste">
                                        Liste des demandes
                                    </div> -->
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
            <!--maincontent-->
        </div>
    </div>
    <!--jquery-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- <script src="semantic/dist/components/tab.min.js"></script> -->
    <script src="plugins/nicescrool/jquery.nicescroll.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="plugins/adress/jquery.address.js"></script>
    <script data-pace-options='{ "ajax": false }' src="plugins/pacejs/pace.js"></script>
    <script src="plugins/cookie/js.cookie.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/customjs/custom-validation.js"></script>
    <script src="js/naturalize.js"></script>

    <script>
        $(document).ready(function () {
            /* $('#info-demand').off('click');
            $('#info-sp').off('click');
            $('#info-dp').off('click');
            $('#rel-if').off('click'); */
 /*     function getvals(){ */

    /* form first */
        $('.ui.myform').form({
            inline: true,
            on: 'blur',
            fields: {
                projet: {
                    identifier: 'projet',
                    rules: [{
                        type: 'checked',
                        prompt: 'Choisir un type de projet'
                    }]
                },
                amount: {
                    identifier: 'amount',
                    rules: [{
                        type: 'empty',
                        prompt: 'Veuillez donner un fond'
                    }]
                },
                secteur: {
                    identifier: 'secteur',
                    rules: [{
                        type: 'empty',
                        prompt: 'Selectionnez un secteur'
                    }]
                },
                bp: {
                    identifier: 'bp',
                    rules: [{
                        type: 'empty',
                        prompt: 'Veuillez donnez un Business plan'
                    }]
                }
              },
              onSuccess: function(event, fields){
                location.hash = "demande/info-demandeur";
                $.tab('change tab', 'demande/info-demandeur');
                $('#info-demand').on('click');
                event.preventDefault();
             },
              onFailure: function(event, formErrors, fields){
                   event.preventDefault();
              }
         });

        $("#next").click(function(){
            $('.ui.myform').form('validate myform');
        });



        /* form two */
            $('.ui.myform2').form({
                inline: true,
                on: 'blur',
                fields: {
                    nom: {
                        identifier: 'nom',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner votre nom'
                        }]
                    },
                    prenom: {
                        identifier: 'prenom',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner votre prénom'
                        }]
                    },
                    genre: {
                        identifier: 'genre',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez choisir le sexe'
                        }]
                    },
                    adresse: {
                        identifier: 'adresse',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez renseigner adresse'
                        }]
                    },
                    lieu: {
                        identifier: 'lieu',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner votre lieu de naissance'
                        }]
                    },
                    cin: {
                        identifier: 'cin',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner votre numéro de CNI'
                        }, {
                            type: 'minLength[13]',
                            prompt: 'Le numéro de CNI ne doit pas dépasser {ruleValue} caractères'
                        }]
                    },

                    tel1: {
                        identifier: 'tel1',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner votre numéro de téléphone'
                        }, {
                            type: 'minLength[9]',
                            prompt: 'Le numéro de téléphone ne doit pas dépasser {ruleValue} chiffres'
                        }]
                    },

                    tel2: {
                        identifier: 'tel2',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner votre numéro de téléphone'
                        }, {
                            type: 'minLength[9]',
                            prompt: 'Le numéro de téléphone ne doit pas dépasser {ruleValue} chiffres'
                        }]
                    },
                    email: {
                        identifier: 'email',
                        rules: [
                        {
                            type: 'email',
                            prompt: 'Veuillez donner une adresse mail valide'
                        }
                        ]
                    },
                    url: {
                        identifier: 'url',
                        rules: [
                        {
                            type: 'url',
                            prompt: 'Veuillez donner un url valide'
                        }
                        ]
                    }
                },
                onSuccess: function(event, fields){
                    location.hash = "demande/info-sprojet";
                    $.tab('change tab', 'demande/info-sprojet');
                    $('#info-sp').on('click');
                    $("#fond-roulm").val($("#amount").val());
                    event.preventDefault();
                },
                onFailure: function(event, formErrors, fields){
                    event.preventDefault();
                }
            });

                $("#next1").click(function(){
                $('.ui.myform2').form('validate myform2');

            });

            /* Three form */

            $('.ui.myform3').form({
                inline: true,
                on: 'blur',
                fields: {
                    resume: {
                        identifier: 'resume',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez faire un résumé de votre projet'
                        }]
                    },
                    pactivity: {
                        identifier: 'pactivity',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner l\'activité à réaliser'
                        }]
                    },
                    pservices: {
                        identifier: 'pservices',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez renseigner les produits ou services'
                        }]
                    },
                    choix: {
                        identifier: 'choix',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez faire le choix de votre besoin'
                        }]
                    },
                    nhomme: {
                        identifier: 'nhomme',
                        rules: [
                                {
                                    type: 'empty',
                                    prompt: 'Veuillez donner le nombre d\'homme'
                                }
                            ]
                    },
                    nfemme: {
                        identifier: 'nfemme',
                        rules: [
                        {
                            type: 'empty',
                            prompt: 'Veuillez donner le nombre d\'homme'
                        }
                        ]
                    }

                },
                onSuccess: function(event, fields){
                    location.hash = "demande/info-dprojet";
                    $.tab('change tab', 'demande/info-dprojet');
                    $('#info-dp').on('click');
                    event.preventDefault();
                },
                onFailure: function(event, formErrors, fields){
                    event.preventDefault();
                }
            });

                $("#next2").click(function(){
                $('.ui.myform3').form('validate myform3');
            });


           /* Four form */

           $('.ui.myform4').form({
                inline: true,
                on: 'blur',
                fields: {
                    entite: {
                        identifier: 'entite',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez choisir une entité'
                        }]
                    },
                    region: {
                        identifier: 'region',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez choisir une région'
                        }]
                    },
                    departement: {
                        identifier: 'departement',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez choisir un département'
                        }]
                    },
                    commune: {
                        identifier: 'commune',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez choisir une commune'
                        }]
                    },
                    soussecteur: {
                        identifier: 'soussecteur',
                        rules: [{
                                    type: 'empty',
                                    prompt: 'Veuillez choisir un sous-secteur'
                               }]
                    },
                    qualification: {
                    identifier: 'qualification',
                    rules: [{
                        type: 'checked',
                        prompt: 'Veuillez selectionner la qualification'
                    }]
                    },
                    competence: {
                    identifier: 'competence',
                    rules: [{
                        type: 'checked',
                        prompt: 'Vauillez selectionner la compétence'
                    }]
                    },
                    nbannee: {
                        identifier: 'nbannee',
                        rules: [{
                            type: 'empty',
                            prompt: 'Veuillez donner le nombre d\'année d\'experience'
                        }]
                    },

                },
                onSuccess: function(event, fields){
                    location.hash = "demande/rel-if";
                    $.tab('change tab', 'demande/rel-if');
                    $('#rel-if').on('click');
                    event.preventDefault();
                },
                onFailure: function(event, formErrors, fields){
                    event.preventDefault();
                }
            });

                $("#next3").click(function(){
                $('.ui.myform4').form('validate myform4');
            });



             /* Five form */

           $('.ui.myform5').form({
                inline: true,
                on: 'blur',
                fields: {
                  compte: {
                    identifier: 'compte',
                    rules: [{
                        type: 'checked',
                        prompt: 'Veuillez répondre à cette question'
                    }]
                    },
                    beneficiare: {
                    identifier: 'beneficiare',
                    rules: [{
                        type: 'checked',
                        prompt: 'Veuillez répondre à cette question'
                    }]
                    },
                    credit: {
                    identifier: 'credit',
                    rules: [{
                        type: 'checked',
                        prompt: 'Veuillez répondre à cette question'
                    }]
                    }

                },
                onSuccess: function(event, fields){
                    alert("validé");
                    $.tab('change tab', 'liste');
                    event.preventDefault();

                },
                onFailure: function(event, formErrors, fields){
                    event.preventDefault();
                }
            });

                $("#valid").click(function(){
                $('.ui.myform5').form('validate myform5');
            });

          /* année experience */
            $(".afcach").on("change", function() {
                var an =  $(this).dropdown('get value');
                if(an=='sans_experience'){
                   $('.experience').addClass('hide').removeClass('show');
                }else{
                   $('.experience').addClass('show').removeClass('hide');
                }
            });

        /* show and hide compte Relations if */
        $('.affcachcompt').click(function(){
            var resp = $("[name=compte]:checked").val();
            if(resp == 'oui'){
                $('.intitut-fin').addClass('show').removeClass('hide');
            }else{
                $('.intitut-fin').addClass('hide').removeClass('show');

            }
        });

        /* show and hide credit Relations if */
        $('.affcachcred').click(function(){
            var resp = $("[name=credit]:checked").val();
            if(resp == 'oui'){
                $('.creditif').addClass('show').removeClass('hide');
                /* $('.bankef').attr("name","bankef"); */
            }else{
                $('.creditif').addClass('hide').removeClass('show');
               /*  $('.bankef').attr("name","");
                $('#err-mess-relif').val(""); */

            }
        });

          /* show and hide benef Relations if */
          $('.benefinanc').click(function(){
            var resp = $("[name=beneficiare]:checked").val();
            if(resp == 'oui'){
                $('.infobenef').addClass('show').removeClass('hide');
            }else{
                $('.infobenef').addClass('hide').removeClass('show');
            }

        });

 var rowCount = 0;
    /* Choice between amount or equi */
            $("#choix").change(function(){
                if($("#choix").dropdown('get value') =='fond-roulement'){
                    $('.fond-rl').addClass('show').removeClass('hide');
                    $('.equipement').addClass('hide').removeClass('show');
                    $("#fond-roulm").html($("#amount").val());
                }else if($("#choix").dropdown('get value') =='equipement'){
                    $('.equipement').addClass('show').removeClass('hide');
                    $('.fond-rl').addClass('hide').removeClass('show');
                    rowCount = 0;
                    $('#addedRows').empty();
                }
            });


/* choice between amount or equipment */
        function check_newfield(){
            if($.trim($('.typ').val()) =='' && $.trim($('.qt').val())=='' && $.trim($('.pnt').val())=='' &&  $.trim($('.totl').val()) =='')  {
                return false;
            }else{
                return true;
            }
        }
        function get_amount_total(n){
            var amount_total = 0;
            var check_amount = true;
        for(var i=1; i<=n; i++){
            amount_total += parseFloat($('#itotl'+i).val() * 1);
        }
        if(amount_total <= $("#amount").val()){
            check_amount = true;
        }else{
            check_amount = false;
        }
        return check_amount;
        }
 
        $('#addMoreRows').click(function(e){
            e.preventDefault();
            if(get_amount_total(rowCount)){
                rowCount ++;
                var new_equip = '<div class="ui inverted segment" id="'+rowCount+'" style="padding: 0.5em 1em; background: #d4d4d5;"> <div class="ui inverted form"> <div class="six fields"> <div class="field"> <label>Type*</label> <input type="text" class="typ" id="ityp'+rowCount+'" name="type"> </div> <div class="field"> <label>Prix unitaire*</label> <input type="number" class="pnt" id="ipnt'+rowCount+'" name="prix-unit"> </div> <div class="field"> <label>Quantité*</label> <input type="number" class="qt" id="iqt'+rowCount+'" name="quantite"> </div> <div class="field"> <label>Total</label> <input type="text" class="totl" id="itotl'+rowCount+'" disabled="disabled" readonly="readonly" name="total"> </div> <div class="field"> <label>Fournisseur</label> <input id="fourn'+rowCount+'" type="text" name=""> </div> <div class="field"> <label style="padding-top:19px;"></label> <button class="ui redli button" onclick="$('+"'#"+rowCount+"'"+').remove()"> <i class="icon cancel"></i> Supprimer </button> </div> </div> </div> </div>';
                $('#addedRows').append(new_equip);
            }else{
                //swal("Attention!", "Les "+ $('#amount').val() +" Fcfa ne doivent pas être depassés", "error");
               alert("Les "+ $('#amount').val() +" Fcfa ne doivent pas être depassés");
            }

            function get_newtotal(){
                    var som = 0;
                    som = $('#ipnt1').val() * $('#iqt1').val();
                    $('#itotl1').val(parseFloat(som));
            }
            $('#iqt1').keyup( function(){
                if (check_newfield()){
                    get_newtotal();
                }else{
                    $('#iqt1').focus();
                    $('#itotl1').val(0);
                }
            });
            $('#ipnt1').keyup(function(){
                if (check_newfield()){
                    get_newtotal();
                }else{
                    $('#ipnt1').focus();
                    $('#itotl1').val(0);
                }
            });

            $('#ipnt1').blur( function(){
                get_newtotal();
            });

            function get_newtot(rowCount){
                    var som = 0;
                    som = $('#ipnt'+rowCount).val() * $('#iqt'+rowCount).val();
                    $('#itotl'+rowCount).val(parseFloat(som));
            }
            $('#iqt'+rowCount).keyup( function(){
                if (check_newfield()){
                    get_newtot(rowCount);
                }else{
                    $('#iqt'+rowCount).focus();
                    $('#itotl'+rowCount).val(0);
                }
            });
            $('#ipnt'+rowCount).keyup(function(){
                if (check_newfield()){
                    get_newtot(rowCount);
                }else{
                    $('#ipnt'+rowCount).focus();
                    $('#itotl'+rowCount).val(0);
                }
            });

            $('#ipnt'+rowCount).blur( function(){
                get_newtot(rowCount);
            });

        });

/******* choice between amount or equipment *******/

 /* calcul total nbre de femmes et hommes */

        function getTotal(){
            var nbtotal;
            nbtotal = parseInt($('#nfemme').val()) + parseInt($('#nhomme').val());
            $('#ntotal').val(parseInt(nbtotal));
        }
        function checkfieldnbre(){
            if($('#nfemme').val() != "" &&  $('#nhomme').val() != ""){
                if( $('#nfemme').val() != 0 && $('#nhomme').val() != 0){
                    return true;
                }
            }else{
                return false;
            }
        }
        $('#nfemme').keyup( function(){
            if (checkfieldnbre()){
                getTotal();
            }else{
                $('#nfemme').focus();
                $('#ntotal').val(0);
            }
        });
        $('#nhomme').keyup( function(){
            if (checkfieldnbre()){
                getTotal();
            }else{
                $('#nhomme').focus();
                $('#ntotal').val(0);
            }
        });

        $('#nhomme').blur( function(){
              getTotal();
        });


        /* get age */

        $('#date-naiss').change(function(){
            var Bdate = document.getElementById('date-naiss').value;
            var Bday = +new Date(Bdate);
            var Q4A = ~~ ((Date.now() - Bday) / (31557600000));
            $("#age").text(Q4A +" ans");
        });

          $("#sexe").on("change", function() {
                var startcni =  $(this).dropdown('get value');
                if(startcni == "masculin"){
                    $("#start-cin").text(1);
                }else{
                    $("#start-cin").text(2);
                }
          });

          /* Previous */
        $("#previous1").click(function(e){
            e.preventDefault();
            location.hash = "demande/type-projet";
            $.tab('change tab', 'demande/type-projet');
        });  
        $("#previous2").click(function(e){
            e.preventDefault();
            location.hash = "demande/info-demandeur";
            $.tab('change tab', 'demande/info-demandeur');
        }); 
        $("#previous3").click(function(e){
            e.preventDefault();
            location.hash = "demande/info-sprojet";
            $.tab('change tab', 'demande/info-sprojet');
        }); 
        $("#previous4").click(function(e){
            e.preventDefault();
            location.hash = "demande/info-dprojet";
            $.tab('change tab', 'demande/info-dprojet');
        }); 

        /* input file js */
        $('input:text, .ui.button', '.ui.action.input')
            .on('click', function(e) {
                $('input:file', $(e.target).parents()).click();
            });

        $('input:file', '.ui.action.input')
            .on('change', function(e) {
                var name = e.target.files[0].name;
                $('input:text', $(e.target).parent()).val(name);
            });
        
        $("#amount").on("keyup", function(){
            if($(this).val() <= 500000){
               $('#business_plan, #btbp').attr('disabled', 'disabled');
               $('#inputfile').attr("name","");
            }else{
                $('#business_plan, #btbp').removeAttr('disabled');
                $('#inputfile').attr("name","bp");
            }
        });


      

            });
    </script>
</body>

</html>
