<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">

    <div layout:fragment="haut">

        <div class="block-header">
            <h2>
                <i class="material-icons">group</i><span>LISTE DES
                    DMENADES</span>
            </h2>
        </div>
    </div>

    <div layout:fragment="content">

        <div class="header">     

            <button type="button" class="btn bg-deep-orange waves-effect" data-toggle="modal" data-target="#modalUpload">
                <i class="material-icons">add_box</i><span>UPLOAD FILE</span></button>

        </div>
        <div class="body table-responsive">

        </div>        

        <div class="modal fade" id="modalUpload" tabindex="-1"
             role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h4 class="modal-title" id="largeModalLabel">Modal title</h4> -->
                    </div>
                    <div class="modal-body">
                        <!-- Basic Validation -->
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="header">
                                        <h2>UPLOAD FILE</h2>
                                    </div>
                                    <div class="body">
                                        <form id="formUploadFile" enctype="multipart/form-data">

                                            <div class="row clearfix">
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <div class="form-line">
                                                            <input type="file" class="form-control"
                                                                   id="businessPlan"  name="businessPlan"/>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <div class="form-line">
                                                            <input type="text" class="form-control"
                                                                   id="numero"  name="numero"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <button class="btn btn-primary waves-effect" type="submit">VALIDER</button>
                                            <button type="button" id="submitButton" class="btn btn-danger waves-effect"
                                                    data-dismiss="modal">ANNULER</button>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>
