<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layoutForm">
    <head>
    </head>

    <div layout:fragment="content" class="panel panel-primary">
      
               <!--maincontent-->
            <div class="mainWrap navslide">
                <div class="ui equal width left aligned padded grid stackable">

                    <div class="stretched row">

                        <div class="sixteen wide tablet sixteen wide computer column">
                            <div class="ui segments">
                                <div class="ui segment no-padding-bottom">

                                    <h5 class="ui left floated header">
                                      <i class="chart pie icon"></i> Nouveau sous secteur
                                    </h5>
                                    <h5 class="ui right floated header">

                                    </h5>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="ui segment  aligned">

                                    <form class="ui form" id="formSousSecteur">
                                        <!--  type="hidden"-->
                                    <input type="hidden" id="sousSecteurSecteurId" th:value="${secteurId}"/>
                                    <div class="two fields">
                                      <div class="field">
                                        <label>Nom du sous secteur <i class="asteris">*</i></label>
                                        <input type="text" name="nom_secteur" placeholder="Nom du sous seteur" id="nomSousSecteur"/>
                                      </div>
                                      <div class="field">
                                        <label>Description du sous secteur </label>
                                        <input type="text" name="description_secteur" placeholder="Description du sous seteur" id="descriptionSouSecteur"/>
                                      </div>
                                    </div>

                                <button class="ui button positive" type="submit" name="button"><i class="save icon"></i> Enregistrer</button>
                                <button class="ui button grey" type="submit" name="button"><i class="close icon"></i> Annuler</button>

                              </form>

                            </div>
                        </div>

                    </div>


                </div>
            </div>
            <!--maincontent-->
            
           
        </div>
    </div>
</html>